html {
    height: 100%;
}

body {
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 0px;
    text-align: center;
}

.header {
    grid-area: header;
}

.navbar1 {
    grid-area: navbar1;
}

.navbar2 {
    grid-area: navbar2;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(245, 7, 7);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: rgb(212, 226, 7);
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "navbar"  50px
      "main"    auto
      "sidebar" 100px
      "footer"  200px;
}

@media (min-width: 600px) {
    .grid-container {
        /* grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px; */
        /*grid-template-areas: 
         "header  header"
        "navbar  navbar"
        "sidebar main"
        "footer  footer"; */

    /* esto es igual a lo anterior */
        grid-template:
        "header  header" 60px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template:
        "header  header"  100px
        "titulo  navbar1" 20px
        "titulo  navbar2" 20px
        "sidebar sidebar" 350px
        "main    main"    auto
        "footer  footer"  900px /
        300px    auto;
    }
}
